<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableColumn?>

<AnchorPane prefHeight="600.0" prefWidth="800.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="BookManager.Controller.SearchAdvanceController">
	<children>
		<GridPane hgap="5.0" layoutX="14.0" layoutY="54.0"
			prefHeight="118.0" prefWidth="747.0">
			<columnConstraints>
				<ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES"
					maxWidth="378.0" minWidth="10.0" prefWidth="170.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="687.0"
					minWidth="10.0" prefWidth="180.0" />
				<ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES"
					maxWidth="687.0" minWidth="10.0" prefWidth="170.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="687.0"
					minWidth="10.0" prefWidth="180.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="687.0"
					minWidth="10.0" prefWidth="122.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label text="Tên sách" />
				<TextField fx:id="txtBookName" maxWidth="1.7976931348623157E308"
					prefHeight="10.0" prefWidth="20.0" GridPane.columnIndex="1"
					GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
				<Label text="Tác giả" GridPane.columnIndex="2" />
				<TextField fx:id="txtAuthor" maxWidth="1.7976931348623157E308"
					prefHeight="25.0" prefWidth="174.0" GridPane.columnIndex="3" />
				<Label text="Thời gian xuất bản từ" GridPane.rowIndex="2" />
				<Label text="Thời gian sáng tác từ" GridPane.rowIndex="3" />
				<ComboBox fx:id="ccbCategory" maxWidth="1.7976931348623157E308"
					prefHeight="25.0" prefWidth="187.0" GridPane.columnIndex="3"
					GridPane.rowIndex="1" />
				<DatePicker fx:id="dtpPublistStartDTG" maxWidth="1.7976931348623157E308"
					GridPane.columnIndex="1" GridPane.rowIndex="2" />
				<DatePicker fx:id="dtpComposedStartDTG" maxWidth="1.7976931348623157E308"
					GridPane.columnIndex="1" GridPane.rowIndex="3" />
				<DatePicker fx:id="dtpPublishEndDTG" maxWidth="1.7976931348623157E308"
					GridPane.columnIndex="3" GridPane.rowIndex="2" />
				<DatePicker fx:id="dtpComposedEndDTG" maxWidth="1.7976931348623157E308"
					GridPane.columnIndex="3" GridPane.rowIndex="3" />
				<Label text="Nhà xuất bản" GridPane.rowIndex="1" />
				<Label text="Đến" GridPane.columnIndex="2" GridPane.rowIndex="2" />
				<Label text="Đến" GridPane.columnIndex="2" GridPane.rowIndex="3" />
				<Label text="Loại sách" GridPane.columnIndex="2"
					GridPane.rowIndex="1" />
				<TextField fx:id="txtPublishCom" prefHeight="25.0"
					prefWidth="174.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<Button fx:id="btnSearch" mnemonicParsing="false" onAction="#btnSearch_Click"
					text="Tìm kiếm" GridPane.columnIndex="4" GridPane.halignment="CENTER"
					GridPane.rowIndex="3" />
			</children>
		</GridPane>
		<TableView fx:id="tbvLstBook" layoutX="14.0" layoutY="189.0"
			prefHeight="200.0" prefWidth="200.0">
			<columns>
				<TableColumn fx:id="tbclTitle" />
				<TableColumn fx:id="tbclAuthor" />
				<TableColumn fx:id="tbclCategory" />
				<TableColumn fx:id="tbclPublisher" />
				<TableColumn fx:id="tbclDisplay">
					<cellFactory>
						<Button>
						</Button>
					</cellFactory>
				</TableColumn>
			</columns>
		</TableView>

	</children>
</AnchorPane>
