<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LibrarySystem.jnlp">
  <information>
    <title>LibrarySystem</title>
    <vendor>khangnlbk</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LibrarySystem.jar" size="3251" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.6-bin.jar" size="703265" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LibrarySystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="librarysystem.LibrarySystem"  name="LibrarySystem" />
  <update check="always"/>
</jnlp>
